Event-Name: CUSTOM
Core-UUID: 5d16d499-f141-4de7-b98a-79455767f193
FreeSWITCH-Hostname: seven.local
FreeSWITCH-Switchname: seven.local
FreeSWITCH-IPv4: 192.168.7.6
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2017-01-08%2018%3A56%3A50
Event-Date-GMT: Sun,%2008%20Jan%202017%2010%3A56%3A50%20GMT
Event-Date-Timestamp: 1483873010328144
Event-Calling-File: mod_fifo.c
Event-Calling-Function: outbound_ringall_thread_run
Event-Calling-Line-Number: 1600
Event-Sequence: 1735
Event-Subclass: fifo%3A%3Ainfo
Channel-State: CS_EXECUTE
Channel-Call-State: ACTIVE
Channel-State-Number: 4
Channel-Name: verto.rtc/fifo
Unique-ID: e4c66fb0-ad6f-7890-aa2a-939deac682fb
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Presence-ID: admin%40192.168.7.6
Channel-Call-UUID: e4c66fb0-ad6f-7890-aa2a-939deac682fb
Answer-State: answered
Channel-Read-Codec-Name: opus
Channel-Read-Codec-Rate: 48000
Channel-Read-Codec-Bit-Rate: 0
Channel-Write-Codec-Name: opus
Channel-Write-Codec-Rate: 48000
Channel-Write-Codec-Bit-Rate: 0
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: admin%40192.168.7.6
Caller-Dialplan: XML
Caller-Caller-ID-Name: 0000
Caller-Caller-ID-Number: 0000
Caller-Orig-Caller-ID-Name: 0000
Caller-Orig-Caller-ID-Number: 0000
Caller-Callee-ID-Name: Outbound%20Call
Caller-Callee-ID-Number: fifo
Caller-Network-Addr: 192.168.7.6
Caller-ANI: 0000
Caller-Destination-Number: fifo
Caller-Unique-ID: e4c66fb0-ad6f-7890-aa2a-939deac682fb
Caller-Source: mod_verto
Caller-Context: default
Caller-Channel-Name: verto.rtc/fifo
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1483873009388088
Caller-Channel-Created-Time: 1483873009388088
Caller-Channel-Answered-Time: 1483873009488145
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1483873009428089
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
variable_is_outbound: true
variable_uuid: e4c66fb0-ad6f-7890-aa2a-939deac682fb
variable_session_id: 18
variable_video_media_flow: sendrecv
variable_text_media_flow: sendrecv
variable_direction: inbound
variable_ep_codec_string: mod_opus.opus%4048000h%4020i%402c,mod_spandsp.G722%408000h%4020i%4064000b,CORE_PCM_MODULE.PCMU%408000h%4020i%4064000b,CORE_PCM_MODULE.PCMA%408000h%4020i%4064000b
variable_secondary_recovery_module: mod_verto
variable_channel_name: verto.rtc/fifo
variable_jsock_uuid_str: f303700a-1fce-8f58-0d32-dc6fc2014648
variable_verto_user: admin%40192.168.7.6
variable_presence_id: admin%40192.168.7.6
variable_verto_client_address: 192.168.7.6%3A56132
variable_chat_proto: verto
variable_verto_host: 192.168.7.6
variable_event_channel_cookie: f303700a-1fce-8f58-0d32-dc6fc2014648
variable_verto_profile_name: default-v4
variable_record_stereo: true
variable_transfer_fallback_extension: operator
variable_toll_allow: domestic,international,local
variable_accountcode: 1000
variable_outbound_caller_id_name: FSXUI
variable_outbound_caller_id_number: 0000000
variable_callgroup: techsupport
variable_user_name: admin
variable_domain_name: 192.168.7.6
variable_Event-Name: CHANNEL_DATA
variable_Core-UUID: 5d16d499-f141-4de7-b98a-79455767f193
variable_FreeSWITCH-Hostname: seven.local
variable_FreeSWITCH-Switchname: seven.local
variable_FreeSWITCH-IPv4: 192.168.7.6
variable_FreeSWITCH-IPv6: %3A%3A1
variable_Event-Date-Local: 2017-01-08%2018%3A16%3A55
variable_Event-Date-GMT: Sun,%2008%20Jan%202017%2010%3A16%3A55%20GMT
variable_Event-Date-Timestamp: 1483870615871887
variable_Event-Calling-File: mod_verto.c
variable_Event-Calling-Function: client_thread
variable_Event-Calling-Line-Number: 1977
variable_Event-Sequence: 417
variable_verto_remote_caller_id_name: Outbound%20Call
variable_verto_remote_caller_id_number: fifo
variable_switch_r_sdp: v%3D0%0D%0Ao%3D-%205291054162553014245%202%20IN%20IP4%20127.0.0.1%0D%0As%3D-%0D%0At%3D0%200%0D%0Aa%3Dgroup%3ABUNDLE%20audio%0D%0Aa%3Dmsid-semantic%3A%20WMS%20vXZXd2EGxC2sK8NoBiVFz1sqPXeUVSxgKsWi%0D%0Am%3Daudio%2049380%20UDP/TLS/RTP/SAVPF%20111%20103%20104%209%200%208%20106%20105%2013%20126%0D%0Ac%3DIN%20IP4%20192.168.7.6%0D%0Aa%3Drtcp%3A61903%20IN%20IP4%20192.168.7.6%0D%0Aa%3Dcandidate%3A3363419046%201%20udp%202122260223%20192.168.7.6%2049380%20typ%20host%20generation%200%20network-id%201%20network-cost%2010%0D%0Aa%3Dcandidate%3A3363419046%202%20udp%202122260222%20192.168.7.6%2061903%20typ%20host%20generation%200%20network-id%201%20network-cost%2010%0D%0Aa%3Dcandidate%3A2264551254%201%20tcp%201518280447%20192.168.7.6%209%20typ%20host%20tcptype%20active%20generation%200%20network-id%201%20network-cost%2010%0D%0Aa%3Dcandidate%3A2264551254%202%20tcp%201518280446%20192.168.7.6%209%20typ%20host%20tcptype%20active%20generation%200%20network-id%201%20network-cost%2010%0D%0Aa%3Dice-ufrag%3A74Qo%0D%0Aa%3Dice-pwd%3AyLblvsR3sTvrC7yZzigACzh5%0D%0Aa%3Dfingerprint%3Asha-256%20BE%3AE4%3ABB%3A88%3ACE%3A64%3A93%3ADC%3AC5%3A7D%3AC6%3A58%3A6B%3AFC%3AF5%3AE9%3AA5%3ADE%3A8B%3A06%3A5D%3A9D%3A80%3AF4%3A51%3A28%3A52%3AC3%3AEB%3AED%3A43%3ABC%0D%0Aa%3Dsetup%3Aactpass%0D%0Aa%3Dmid%3Aaudio%0D%0Aa%3Dextmap%3A1%20urn%3Aietf%3Aparams%3Artp-hdrext%3Assrc-audio-level%0D%0Aa%3Dextmap%3A3%20http%3A//www.webrtc.org/experiments/rtp-hdrext/abs-send-time%0D%0Aa%3Dsendrecv%0D%0Aa%3Drtcp-mux%0D%0Aa%3Drtpmap%3A111%20opus/48000/2%0D%0Aa%3Drtcp-fb%3A111%20transport-cc%0D%0Aa%3Dfmtp%3A111%20minptime%3D10%3Buseinbandfec%3D1%3B%20stereo%3D1%3B%20sprop-stereo%3D1%0D%0Aa%3Drtpmap%3A103%20ISAC/16000%0D%0Aa%3Drtpmap%3A104%20ISAC/32000%0D%0Aa%3Drtpmap%3A9%20G722/8000%0D%0Aa%3Drtpmap%3A0%20PCMU/8000%0D%0Aa%3Drtpmap%3A8%20PCMA/8000%0D%0Aa%3Drtpmap%3A106%20CN/32000%0D%0Aa%3Drtpmap%3A105%20CN/16000%0D%0Aa%3Drtpmap%3A13%20CN/8000%0D%0Aa%3Drtpmap%3A126%20telephone-event/8000%0D%0Aa%3Dssrc%3A1427971039%20cname%3Ai5Jyu9P5sXuSvMqC%0D%0Aa%3Dssrc%3A1427971039%20msid%3AvXZXd2EGxC2sK8NoBiVFz1sqPXeUVSxgKsWi%207d6bb081-49d7-4344-b279-aa3cd9e38a37%0D%0Aa%3Dssrc%3A1427971039%20mslabel%3AvXZXd2EGxC2sK8NoBiVFz1sqPXeUVSxgKsWi%0D%0Aa%3Dssrc%3A1427971039%20label%3A7d6bb081-49d7-4344-b279-aa3cd9e38a37%0D%0A
variable_call_uuid: e4c66fb0-ad6f-7890-aa2a-939deac682fb
variable_audio_media_flow: sendrecv
variable_rtp_use_codec_string: opus,vp8
variable_rtp_audio_recv_pt: 111
variable_rtp_use_codec_name: opus
variable_rtp_use_codec_fmtp: minptime%3D10%3Buseinbandfec%3D1%3B%20stereo%3D1%3B%20sprop-stereo%3D1
variable_rtp_use_codec_rate: 48000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 2
variable_rtp_last_audio_codec_string: opus%4048000h%4020i%402c
variable_read_codec: opus
variable_original_read_codec: opus
variable_read_rate: 48000
variable_original_read_rate: 48000
variable_write_codec: opus
variable_write_rate: 48000
variable_dtmf_type: rfc2833
variable_local_media_ip: 192.168.7.6
variable_local_media_port: 20714
variable_advertised_media_ip: 192.168.7.6
variable_rtp_use_timer_name: soft
variable_rtp_use_pt: 111
variable_rtp_use_ssrc: 3431009137
variable_rtp_2833_send_payload: 126
variable_rtp_2833_recv_payload: 126
variable_remote_media_ip: 192.168.7.6
variable_remote_media_port: 49380
variable_rtp_local_sdp_str: v%3D0%0D%0Ao%3DFreeSWITCH%201483852295%201483852296%20IN%20IP4%20192.168.7.6%0D%0As%3DFreeSWITCH%0D%0Ac%3DIN%20IP4%20192.168.7.6%0D%0At%3D0%200%0D%0Aa%3Dmsid-semantic%3A%20WMS%20xEOffCGidYsPAVC6BwPXh3Li6QRKSCTn%0D%0Am%3Daudio%2020714%20UDP/TLS/RTP/SAVPF%20111%20126%0D%0Aa%3Drtpmap%3A111%20opus/48000/2%0D%0Aa%3Dfmtp%3A111%20useinbandfec%3D1%3B%20minptime%3D10%3B%20stereo%3D1%3B%20sprop-stereo%3D1%0D%0Aa%3Drtpmap%3A126%20telephone-event/8000%0D%0Aa%3DsilenceSupp%3Aoff%20-%20-%20-%20-%0D%0Aa%3Dptime%3A20%0D%0Aa%3Dsendrecv%0D%0Aa%3Dfingerprint%3Asha-256%20EC%3A38%3A95%3ABE%3ABF%3A9C%3AD8%3AFB%3ACD%3A09%3AD6%3AD7%3AF6%3A32%3A06%3A42%3A0A%3AC2%3AF0%3A31%3A94%3A46%3ACA%3A63%3A7C%3A7F%3A46%3AE8%3A87%3A38%3A37%3AC5%0Aa%3Dsetup%3Aactive%0D%0Aa%3Drtcp-mux%0D%0Aa%3Drtcp%3A20714%20IN%20IP4%20192.168.7.6%0D%0Aa%3Dice-ufrag%3AgOeaKQIJhB1pr8gF%0D%0Aa%3Dice-pwd%3ACZaZuLYAkHgYGmhjUtLVLS6K%0D%0Aa%3Dcandidate%3A6887404014%201%20udp%20659136%20192.168.7.6%2020714%20typ%20host%20generation%200%0D%0Aa%3Dend-of-candidates%0D%0Aa%3Dssrc%3A3431009137%20cname%3AIjuV9cVrgEAO39hl%0D%0Aa%3Dssrc%3A3431009137%20msid%3AxEOffCGidYsPAVC6BwPXh3Li6QRKSCTn%20a0%0D%0Aa%3Dssrc%3A3431009137%20mslabel%3AxEOffCGidYsPAVC6BwPXh3Li6QRKSCTn%0D%0Aa%3Dssrc%3A3431009137%20label%3AxEOffCGidYsPAVC6BwPXh3Li6QRKSCTna0%0D%0A
variable_current_application_data: test%20in
variable_current_application: fifo
variable_send_silence_when_idle: -1
variable_rtp_has_crypto: srtp%3Adtls%3AAES_CM_128_HMAC_SHA1_80
variable_endpoint_disposition: ANSWER
variable_fifo_position: 1
variable_fifo_priority: 0
variable_fifo_status: WAITING
variable_fifo_timestamp: 2017-01-08%2018%3A56%3A49
variable_fifo_push_timestamp: 2017-01-08%2018%3A56%3A49
variable_fifo_originate_uuid: 733d01fb-3adb-4c5a-911b-9020278ed4fd
FIFO-Name: test
FIFO-Action: pre-dial
outbound-strategy: ringall
caller-uuid: e4c66fb0-ad6f-7890-aa2a-939deac682fb
originate_string: %7Bignore_early_media%3Dtrue,outbound_redirect_fatal%3Dtrue,leg_timeout%3D60,fifo_outbound_uuid%3D125e21fc4da02eaf5e910dabfaf8207f,fifo_name%3Dtest%7Duser/1007
FIFO-Outbound-UUID-List: 125e21fc4da02eaf5e910dabfaf8207f




Event-Name: CUSTOM
Core-UUID: 5d16d499-f141-4de7-b98a-79455767f193
FreeSWITCH-Hostname: seven.local
FreeSWITCH-Switchname: seven.local
FreeSWITCH-IPv4: 192.168.7.6
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2017-01-08%2018%3A37%3A03
Event-Date-GMT: Sun,%2008%20Jan%202017%2010%3A37%3A03%20GMT
Event-Date-Timestamp: 1483871823028138
Event-Calling-File: mod_fifo.c
Event-Calling-Function: fifo_function
Event-Calling-Line-Number: 3393
Event-Sequence: 1292
Event-Subclass: fifo%3A%3Ainfo
Channel-State: CS_HIBERNATE
Channel-Call-State: ACTIVE
Channel-State-Number: 8
Channel-Name: verto.rtc/fifo
Unique-ID: eaf5e412-a6d5-8063-8dc0-ac9310a52601
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Presence-ID: admin%40192.168.7.6
Channel-Call-UUID: eaf5e412-a6d5-8063-8dc0-ac9310a52601
Answer-State: answered
Channel-Read-Codec-Name: opus
Channel-Read-Codec-Rate: 48000
Channel-Read-Codec-Bit-Rate: 0
Channel-Write-Codec-Name: opus
Channel-Write-Codec-Rate: 48000
Channel-Write-Codec-Bit-Rate: 0
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: admin%40192.168.7.6
Caller-Dialplan: XML
Caller-Caller-ID-Name: Outbound%20Call
Caller-Caller-ID-Number: 1007
Caller-Orig-Caller-ID-Name: 0000
Caller-Orig-Caller-ID-Number: 0000
Caller-Callee-ID-Name: 0000
Caller-Callee-ID-Number: 0000
Caller-Network-Addr: 192.168.7.6
Caller-ANI: 0000
Caller-Destination-Number: fifo
Caller-Unique-ID: eaf5e412-a6d5-8063-8dc0-ac9310a52601
Caller-Source: mod_verto
Caller-Context: default
Caller-Channel-Name: verto.rtc/fifo
Caller-Profile-Index: 2
Caller-Profile-Created-Time: 1483871823028138
Caller-Channel-Created-Time: 1483871815468153
Caller-Channel-Answered-Time: 1483871815708134
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1483871815588126
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
Other-Type: originator
Other-Leg-Direction: outbound
Other-Leg-Logical-Direction: inbound
Other-Leg-Caller-ID-Name: Outbound%20Call
Other-Leg-Caller-ID-Number: 1007
Other-Leg-Orig-Caller-ID-Name: 0000
Other-Leg-Orig-Caller-ID-Number: 0000
Other-Leg-Callee-ID-Name: 0000
Other-Leg-Callee-ID-Number: 0000
Other-Leg-Network-Addr: 192.168.7.6
Other-Leg-ANI: 0000
Other-Leg-Destination-Number: 1007
Other-Leg-Unique-ID: 5f19d4c1-016c-4e83-a3e5-9a7d36331bee
Other-Leg-Source: src/switch_ivr_originate.c
Other-Leg-Context: default
Other-Leg-Channel-Name: sofia/default/1007%40192.168.7.6%3A55312
Other-Leg-Profile-Created-Time: 0
Other-Leg-Channel-Created-Time: 0
Other-Leg-Channel-Answered-Time: 0
Other-Leg-Channel-Progress-Time: 0
Other-Leg-Channel-Progress-Media-Time: 0
Other-Leg-Channel-Hangup-Time: 0
Other-Leg-Channel-Transfer-Time: 0
Other-Leg-Channel-Resurrect-Time: 0
Other-Leg-Channel-Bridged-Time: 0
Other-Leg-Channel-Last-Hold: 0
Other-Leg-Channel-Hold-Accum: 0
Other-Leg-Screen-Bit: true
Other-Leg-Privacy-Hide-Name: false
Other-Leg-Privacy-Hide-Number: false
variable_is_outbound: true
variable_uuid: eaf5e412-a6d5-8063-8dc0-ac9310a52601
variable_session_id: 12
variable_video_media_flow: sendrecv
variable_text_media_flow: sendrecv
variable_direction: inbound
variable_ep_codec_string: mod_opus.opus%4048000h%4020i%402c,mod_spandsp.G722%408000h%4020i%4064000b,CORE_PCM_MODULE.PCMU%408000h%4020i%4064000b,CORE_PCM_MODULE.PCMA%408000h%4020i%4064000b
variable_secondary_recovery_module: mod_verto
variable_channel_name: verto.rtc/fifo
variable_jsock_uuid_str: f303700a-1fce-8f58-0d32-dc6fc2014648
variable_verto_user: admin%40192.168.7.6
variable_presence_id: admin%40192.168.7.6
variable_verto_client_address: 192.168.7.6%3A56132
variable_chat_proto: verto
variable_verto_host: 192.168.7.6
variable_event_channel_cookie: f303700a-1fce-8f58-0d32-dc6fc2014648
variable_verto_profile_name: default-v4
variable_record_stereo: true
variable_transfer_fallback_extension: operator
variable_toll_allow: domestic,international,local
variable_accountcode: 1000
variable_outbound_caller_id_name: FSXUI
variable_outbound_caller_id_number: 0000000
variable_callgroup: techsupport
variable_user_name: admin
variable_domain_name: 192.168.7.6
variable_Event-Name: CHANNEL_DATA
variable_Core-UUID: 5d16d499-f141-4de7-b98a-79455767f193
variable_FreeSWITCH-Hostname: seven.local
variable_FreeSWITCH-Switchname: seven.local
variable_FreeSWITCH-IPv4: 192.168.7.6
variable_FreeSWITCH-IPv6: %3A%3A1
variable_Event-Date-Local: 2017-01-08%2018%3A16%3A55
variable_Event-Date-GMT: Sun,%2008%20Jan%202017%2010%3A16%3A55%20GMT
variable_Event-Date-Timestamp: 1483870615871887
variable_Event-Calling-File: mod_verto.c
variable_Event-Calling-Function: client_thread
variable_Event-Calling-Line-Number: 1977
variable_Event-Sequence: 417
variable_verto_remote_caller_id_name: Outbound%20Call
variable_verto_remote_caller_id_number: fifo
variable_switch_r_sdp: v%3D0%0D%0Ao%3D-%206718707011891742469%202%20IN%20IP4%20127.0.0.1%0D%0As%3D-%0D%0At%3D0%200%0D%0Aa%3Dgroup%3ABUNDLE%20audio%0D%0Aa%3Dmsid-semantic%3A%20WMS%20ghWGLLuvsIodlmJK5eZWbKpWXKogbO4XC9up%0D%0Am%3Daudio%2051884%20UDP/TLS/RTP/SAVPF%20111%20103%20104%209%200%208%20106%20105%2013%20126%0D%0Ac%3DIN%20IP4%20192.168.7.6%0D%0Aa%3Drtcp%3A53739%20IN%20IP4%20192.168.7.6%0D%0Aa%3Dcandidate%3A3363419046%201%20udp%202122260223%20192.168.7.6%2051884%20typ%20host%20generation%200%20network-id%201%20network-cost%2010%0D%0Aa%3Dcandidate%3A3363419046%202%20udp%202122260222%20192.168.7.6%2053739%20typ%20host%20generation%200%20network-id%201%20network-cost%2010%0D%0Aa%3Dcandidate%3A2264551254%201%20tcp%201518280447%20192.168.7.6%209%20typ%20host%20tcptype%20active%20generation%200%20network-id%201%20network-cost%2010%0D%0Aa%3Dcandidate%3A2264551254%202%20tcp%201518280446%20192.168.7.6%209%20typ%20host%20tcptype%20active%20generation%200%20network-id%201%20network-cost%2010%0D%0Aa%3Dice-ufrag%3AYYy2%0D%0Aa%3Dice-pwd%3A39O7q7bHB9K7NkOcm5grxf3/%0D%0Aa%3Dfingerprint%3Asha-256%20D3%3A1D%3A4A%3AAD%3AEA%3AE0%3A92%3AE2%3A87%3A58%3AD2%3A68%3A3E%3AF8%3A0E%3A38%3AF1%3A00%3A81%3A4D%3A91%3A51%3A3A%3AE8%3A0B%3AE1%3AFF%3A33%3A27%3A75%3A72%3AD3%0D%0Aa%3Dsetup%3Aactpass%0D%0Aa%3Dmid%3Aaudio%0D%0Aa%3Dextmap%3A1%20urn%3Aietf%3Aparams%3Artp-hdrext%3Assrc-audio-level%0D%0Aa%3Dextmap%3A3%20http%3A//www.webrtc.org/experiments/rtp-hdrext/abs-send-time%0D%0Aa%3Dsendrecv%0D%0Aa%3Drtcp-mux%0D%0Aa%3Drtpmap%3A111%20opus/48000/2%0D%0Aa%3Drtcp-fb%3A111%20transport-cc%0D%0Aa%3Dfmtp%3A111%20minptime%3D10%3Buseinbandfec%3D1%3B%20stereo%3D1%3B%20sprop-stereo%3D1%0D%0Aa%3Drtpmap%3A103%20ISAC/16000%0D%0Aa%3Drtpmap%3A104%20ISAC/32000%0D%0Aa%3Drtpmap%3A9%20G722/8000%0D%0Aa%3Drtpmap%3A0%20PCMU/8000%0D%0Aa%3Drtpmap%3A8%20PCMA/8000%0D%0Aa%3Drtpmap%3A106%20CN/32000%0D%0Aa%3Drtpmap%3A105%20CN/16000%0D%0Aa%3Drtpmap%3A13%20CN/8000%0D%0Aa%3Drtpmap%3A126%20telephone-event/8000%0D%0Aa%3Dssrc%3A268745161%20cname%3AjJNOSwMK9JEQDTBj%0D%0Aa%3Dssrc%3A268745161%20msid%3AghWGLLuvsIodlmJK5eZWbKpWXKogbO4XC9up%20475acbcf-4c1d-493a-b262-87e8c2569038%0D%0Aa%3Dssrc%3A268745161%20mslabel%3AghWGLLuvsIodlmJK5eZWbKpWXKogbO4XC9up%0D%0Aa%3Dssrc%3A268745161%20label%3A475acbcf-4c1d-493a-b262-87e8c2569038%0D%0A
variable_call_uuid: eaf5e412-a6d5-8063-8dc0-ac9310a52601
variable_audio_media_flow: sendrecv
variable_rtp_use_codec_string: opus,vp8
variable_rtp_audio_recv_pt: 111
variable_rtp_use_codec_name: opus
variable_rtp_use_codec_fmtp: minptime%3D10%3Buseinbandfec%3D1%3B%20stereo%3D1%3B%20sprop-stereo%3D1
variable_rtp_use_codec_rate: 48000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 2
variable_rtp_last_audio_codec_string: opus%4048000h%4020i%402c
variable_read_codec: opus
variable_original_read_codec: opus
variable_read_rate: 48000
variable_original_read_rate: 48000
variable_write_codec: opus
variable_write_rate: 48000
variable_dtmf_type: rfc2833
variable_local_media_ip: 192.168.7.6
variable_local_media_port: 24882
variable_advertised_media_ip: 192.168.7.6
variable_rtp_use_timer_name: soft
variable_rtp_use_pt: 111
variable_rtp_use_ssrc: 3455712967
variable_rtp_2833_send_payload: 126
variable_rtp_2833_recv_payload: 126
variable_remote_media_ip: 192.168.7.6
variable_remote_media_port: 51884
variable_rtp_local_sdp_str: v%3D0%0D%0Ao%3DFreeSWITCH%201483846933%201483846934%20IN%20IP4%20192.168.7.6%0D%0As%3DFreeSWITCH%0D%0Ac%3DIN%20IP4%20192.168.7.6%0D%0At%3D0%200%0D%0Aa%3Dmsid-semantic%3A%20WMS%2092SMsv2QYB4KhM6M4imOWuc0voUP7Ebb%0D%0Am%3Daudio%2024882%20UDP/TLS/RTP/SAVPF%20111%20126%0D%0Aa%3Drtpmap%3A111%20opus/48000/2%0D%0Aa%3Dfmtp%3A111%20useinbandfec%3D1%3B%20minptime%3D10%3B%20stereo%3D1%3B%20sprop-stereo%3D1%0D%0Aa%3Drtpmap%3A126%20telephone-event/8000%0D%0Aa%3DsilenceSupp%3Aoff%20-%20-%20-%20-%0D%0Aa%3Dptime%3A20%0D%0Aa%3Dsendrecv%0D%0Aa%3Dfingerprint%3Asha-256%20EC%3A38%3A95%3ABE%3ABF%3A9C%3AD8%3AFB%3ACD%3A09%3AD6%3AD7%3AF6%3A32%3A06%3A42%3A0A%3AC2%3AF0%3A31%3A94%3A46%3ACA%3A63%3A7C%3A7F%3A46%3AE8%3A87%3A38%3A37%3AC5%0Aa%3Dsetup%3Aactive%0D%0Aa%3Drtcp-mux%0D%0Aa%3Drtcp%3A24882%20IN%20IP4%20192.168.7.6%0D%0Aa%3Dice-ufrag%3Ax6BERc9AGaxqH6Jl%0D%0Aa%3Dice-pwd%3AuiXVYLkiv9SOBiPb2xQtjXPQ%0D%0Aa%3Dcandidate%3A3946906265%201%20udp%20659136%20192.168.7.6%2024882%20typ%20host%20generation%200%0D%0Aa%3Dend-of-candidates%0D%0Aa%3Dssrc%3A3455712967%20cname%3AlAgSsMn3AZI8PhcQ%0D%0Aa%3Dssrc%3A3455712967%20msid%3A92SMsv2QYB4KhM6M4imOWuc0voUP7Ebb%20a0%0D%0Aa%3Dssrc%3A3455712967%20mslabel%3A92SMsv2QYB4KhM6M4imOWuc0voUP7Ebb%0D%0Aa%3Dssrc%3A3455712967%20label%3A92SMsv2QYB4KhM6M4imOWuc0voUP7Ebba0%0D%0A
variable_current_application_data: test%20in
variable_current_application: fifo
variable_send_silence_when_idle: -1
variable_rtp_has_crypto: srtp%3Adtls%3AAES_CM_128_HMAC_SHA1_80
variable_endpoint_disposition: ANSWER
variable_fifo_position: 1
variable_fifo_priority: 0
variable_fifo_push_timestamp: 2017-01-08%2018%3A36%3A55
variable_fifo_originate_uuid: 2e527f92-b28f-4b46-b112-ef21e6ebb644
variable_fifo_serviced_by: 5f19d4c1-016c-4e83-a3e5-9a7d36331bee
variable_fifo_serviced_uuid: 5f19d4c1-016c-4e83-a3e5-9a7d36331bee
variable_fifo_status: TALKING
variable_fifo_timestamp: 2017-01-08%2018%3A37%3A03
variable_fifo_epoch_start_bridge: 1483871823
variable_fifo_target: 5f19d4c1-016c-4e83-a3e5-9a7d36331bee
variable_fifo_role: caller
FIFO-Name: test
FIFO-Action: bridge-caller-start
